---
layout: default
---

<div class="wrap px-4 h-64">
  <div class="bgimage h-full bg-center bg-cover rounded max-w-5xl mx-auto"
    style="background-image: url(https://www.loop-luxury-fair.com/media/2019/02/6685_sorrel-river-ranch-spa-outside.jpg)">
  </div>
</div>

<h1 class="text-4xl text-center py-6 tracking-wide text-gray-900">Lerouge City Relax</h1>

<p class="max-w-5xl text-justify mx-auto mb-12 text-gray-800 font-sans leading-relaxed px-4">L’ambiente accogliente e
  curato,
  lo staff
  specializzato e
  continuamente
  aggiornato con
  più di 120
  corsi
  di formazione
  ed estremamente professionale fanno di “ City Relax ” un luogo ideale per riequilibrarsi e regalarsi, o regalare la
  libertà di ritmi rallentati, di atmosfere rilassanti, per dedicare un po’ di tempo al “guardarsi dentro ” e migliorare
  la qualità della propria vita.
  Il raggiungimento di un perfetto equilibrio psicofisico, ottenuto attraverso un percorso personalizzato, infonde
  benessere prima e dopo il trattamento specifico, garantendo risultati sicuri e duraturi.</p>